[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\josep\IdeaProjects\Rho\src\main\scala\Drop.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Input.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Par.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Output.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Proc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\josep\IdeaProjects\Rho\src\main\scala\Drop.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Input.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Par.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Output.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Proc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\josep\IdeaProjects\Rho\src\main\scala\Drop.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Input.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Par.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Output.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Proc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\josep\IdeaProjects\Rho\src\main\scala\Drop.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Input.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Par.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Output.scala, C:\Users\josep\IdeaProjects\Rho\src\main\scala\Proc.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 7 sources: invalidated sources (7) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 7 Scala sources to C:\Users\josep\IdeaProjects\Rho\target\scala-2.12\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.12.4. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.12.4  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_b02a205[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\josep\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\.sbt\boot\scala-2.10.6\org.scala-sbt\sbt\0.13.16\xsbti\interface-0.13.16.jar;C:\Users\josep\AppData\Local\Temp\sbt_4a41d50e\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.16-sources.jar;C:\Users\josep\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.12.4.jar;C:\Users\josep\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\josep\.ivy2\cache\org.scala-lang.modules\scala-xml_2.12\bundles\scala-xml_2.12-1.0.6.jar;C:\Users\josep\.ivy2\cache\jline\jline\jars\jline-2.14.5.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\AppData\Local\Temp\sbt_f03c5b7c\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 11.495 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.12.4[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 14e63a8c, interfacing (CompilerInterface) with Scala compiler version 2.12.4[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\josep\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\josep\IdeaProjects\Rho\target\scala-2.12\classes;C:\Users\josep\.ivy2\cache\org.typelevel\cats-core_2.12\jars\cats-core_2.12-1.0.0-RC1.jar;C:\Users\josep\.ivy2\cache\org.typelevel\cats-macros_2.12\jars\cats-macros_2.12-1.0.0-RC1.jar;C:\Users\josep\.ivy2\cache\org.typelevel\machinist_2.12\jars\machinist_2.12-0.6.2.jar;C:\Users\josep\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.12.4.jar;C:\Users\josep\.ivy2\cache\org.typelevel\cats-kernel_2.12\jars\cats-kernel_2.12-1.0.0-RC1.jar[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:26: expected class or object definition[0m
[0m[[31merror[0m] [0mtype Var = String[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:28: expected class or object definition[0m
[0m[[31merror[0m] [0mtype State = (CExp, Env, Store, Time)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:30: expected class or object definition[0m
[0m[[31merror[0m] [0mtype Env = Map[Var,Address][0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:32: expected class or object definition[0m
[0m[[31merror[0m] [0mtype Store = Map[Address, Set[Val]][0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:34: expected class or object definition[0m
[0m[[31merror[0m] [0mtype Address = (Var,Time)[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:36: expected class or object definition[0m
[0m[[31merror[0m] [0mtype Time = List[CExp][0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:39: expected class or object definition[0m
[0m[[31merror[0m] [0mdef join[K,V](f: Map[K,Set[V]], list: List[(K,Set[V])]):[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:47: expected class or object definition[0m
[0m[[31merror[0m] [0mdef arg(env: Env, store: Store)(aexp: AExp):[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:55: expected class or object definition[0m
[0m[[31merror[0m] [0mval k = 1[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:57: expected class or object definition[0m
[0m[[31merror[0m] [0mdef tick(v: Val, s: State):[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:64: expected class or object definition[0m
[0m[[31merror[0m] [0mdef fun(env: Env, store: Store)(aexp: AExp): List[Val][0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:67: expected class or object definition[0m
[0m[[31merror[0m] [0mdef alloc(time: Time, value: Val, state: State)(variable: Var):[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\CPS.scala:70: expected class or object definition[0m
[0m[[31merror[0m] [0mdef next(s: State): List[State] = {[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\Par.scala:9: identifier expected but 'def' found.[0m
[0m[[31merror[0m] [0m  def freeNames:[0m
[0m[[31merror[0m] [0m  ^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala:30: '=>' expected but ']' found.[0m
[0m[[31merror[0m] [0m  : Option[()] = {[0m
[0m[[31merror[0m] [0m             ^[0m
[0m[[31merror[0m] [0mC:\Users\josep\IdeaProjects\Rho\src\main\scala\Zero.scala:33: identifier expected but '}' found.[0m
[0m[[31merror[0m] [0m}[0m
[0m[[31merror[0m] [0m^[0m
[0m[[31merror[0m] [0m16 errors found[0m
[0m[[0mdebug[0m] [0mCompilation failed (CompilerInterface)[0m
[0m[[31merror[0m] [0m(compile:[31mcompileIncremental[0m) Compilation failed[0m
